<!DOCTYPE html>
<html>
    <head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    
    // on charge le SVG
    $.get('dataviz_n2.svg', function(data) { 
        $("#dataviz").append(data.documentElement);
        init(); // on lance la fonction init() présente en dessous;
    });

    
  function init() {
      // on définit les interactions.
      // les élements sont identifiable par le nom du calque Illustrator
      $('#jeuneHover').hide();
      $('#milieuHover').hide();
      $('#vieuxHover').hide();
      
    $('#jeuneBtn').hover(             // au clic sur Btn1
        function() {
            $('#jeuneHover').show();
            //
            $('#valeursMilieu').hide();
            $('#valeursVieux').hide();
        },
        function(){
            $('#jeuneHover').hide();
            $('#milieuHover').hide();
            $('#vieuxHover').hide();
            //
            $('#valeursJeune').show();
            $('#valeursMilieu').show();
            $('#valeursVieux').show();
        }
    );
      
    $('#milieuBtn').hover(             // au clic sur Btn1
        function() {
            $('#milieuHover').show();
            //
            $('#valeursJeune').hide();
            $('#valeursVieux').hide();
        },
        function(){
            $('#jeuneHover').hide();
            $('#milieuHover').hide();
            $('#vieuxHover').hide();
            //
            $('#valeursJeune').show();
            $('#valeursMilieu').show();
            $('#valeursVieux').show();
        }
    );
      
      $('#vieuxBtn').hover(             // au clic sur Btn1
        function() {
            $('#vieuxHover').show();
            //
            $('#valeursJeune').hide();
            $('#valeursMilieu').hide();
        },
        function(){
            $('#jeuneHover').hide();
            $('#milieuHover').hide();
            $('#vieuxHover').hide();
            //
            $('#valeursJeune').show();
            $('#valeursMilieu').show();
            $('#valeursVieux').show();
        }
    );
    
    /*
    $('#Btn3').click(             // au clic sur Btn3
       function() {
           window.open('http://www.google.com','_blank'); // ouvrir l'url dans une nouvelle fenetre (remplacez _blank par _self pour ouvrir l'url dans la même page)
       }
    );
    */
      
  }
    function reset() {
        $('#valeursJeune').show();
        $('#valeursMilieu').show();
        $('#valeursVieux').show();
    }   
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        
        html, body{
            width:100%;
            height:100%;
        }
        #dataviz{
            height:100%;
            width:100%;
        }
        svg{
            height:100%;
            width:100%;
        }
        
        tspan, text{
            font-family: 'Montserrat', sans-serif !important;
        }
        
        .legende{
            font-family:sans-serif;
            font-size:10pt;
            text-align:center;
        }
        
    </style>
    </head>
    <body>
        <div id="dataviz"></div>
        <p class="legende">D'après des données issues de <a href="https://hadopi.fr/sites/default/files/ckeditor_files/ESSENTIEL-N7.pdf">l'Essentiel no 7</a> publié par Hadopi.</p>
    </body>
    
</html>
